{
  "name": "Trygghet",
  "short_name": "Trygghet",
  "start_url": "/homes",
  "scope": "/",
  "display": "standalone",
  "background_color": "#15803d",
  "theme_color": "#15803d",
  "icons": [
    {
      "src": "/icon-192.png?v=3",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}